<!DOCTYPE html>
<html lang="en">
<head>
    <!-- influenced by: https://github.com/JLErvin/startpage -->
    <!-- <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b1825818d.js" crossorigin="anonymous"></script>
    <title>home</title>
</head>

<body>
    <div class="box">
        <div style="display: flex;">
            <i class="fab fa-google">&nbsp</i>
            <form class="SearchForm" target="_blank" method="get" action="https://google.com/search"
                onsubmit="this.submit(); this.reset(); return false;" autocomplete="off">
                <input type="text" name="q" placeholder="______________" autofocus />
            </form>
            <i class="fas fa-stopwatch">&nbsp</i>
            <form class="SearchForm" target="_blank" method="get" action="https://www.startpage.com/sp/search"
                onsubmit="this.submit(); this.reset(); return false;" autocomplete="off">
                <input type="text" name="q" placeholder="______________" autofocus />
            </form>
            <i class="fab fa-stack-overflow">&nbsp</i>
            <form class="SearchForm" target="_blank" method="get" action=" https://stackoverflow.com/search?q="
                onsubmit="this.submit(); this.reset(); return false;" autocomplete="off">
                <input type="text" name="q" placeholder="______________" autofocus />
            </form>
        </div>
        <BR/>
        <div style="display: flex;">
            <i class="fab fa-js-square">&nbsp</i>
            <form class="SearchForm" target="_blank" method="get" action="https://developer.mozilla.org/en-US/search?q="
                onsubmit="this.submit(); this.reset(); return false;" autocomplete="off">
                <input type="text" name="q" placeholder="______________" autofocus />
            </form>
            <i class="fas balance-scale">&nbsp</i>
            <form class="SearchForm" target="_blank" method="get" action="https://www.scala-lang.org/api/current/index.html?search="
                onsubmit="this.submit(); this.reset(); return false;" autocomplete="off">
                <input type="text" name="q" placeholder="______________" autofocus />
            </form>
            <i class="fas fa-angle-double-right">&nbsp</i>
            <form class="SearchForm" target="_blank" method="get" action="https://hoogle.haskell.org?hoogle="
                onsubmit="this.submit(); this.reset(); return false;" autocomplete="off">
                <input type="text" name="q" placeholder="______________" autofocus />
            </form>
        </div>
        <div class="categories">
            <p class="cat"><i class="fas fa-briefcase"></i></p>
            <p class="cat">&nbsp</p>
            <p class="cat"><i class="fas fa-atlas"></i></p>
            <p class="cat">&nbsp</p>
            <p class="cat"><i class="fas fa-user-astronaut"></i></p>
            <p class="cat">&nbsp</p>
            <p class="cat">&nbsp</p>
        </div>
        <div class="items">
            <p style="color: var(--aurora1)">
                [<a target="_blank" href="http://cjurl.me/empire-jira">jira</a>]
                [<a target="_blank" href="http://cjurl.me/empire-burn">burn</a>]
                [<a target="_blank" href="http://cjurl.me/timesheet">time</a>]
                [<a target="_blank" href="https://outlook.office365.com/">mail</a>]
                [<a target="_blank" href="http://cjurl.me/lionbox">lbox</a>]
                [<a target="_blank" href="http://cjurl.me/epsilon-support">supp</a>]
                [<a target="_blank" href="http://cjurl.me/publicis-support">help</a>]
            </p>
            <p style="color: var(--aurora2);">
                [<a target="_blank" href="http://cjurl.me/operations">ops</a>]
                [<a target="_blank" href="http://cjurl.me/wipeout">wout</a>]
                [<a target="_blank" href="http://cjurl.me/audit">audt</a>]
                [<a target="_blank" href="http://cjurl.me/empire-jenkins">jnks</a>]
                [<a target="_blank" href="http://cjurl.me/pagerduty">pdty</a>]
            </p>
            <p style="color: var(--aurora3)">
                [<a target="_blank" href="https://www.coursera.org/">crsa</a>]
                [<a target="_blank" href="https://www.udemy.com/">udem</a>]
                [<a target="_blank" href="https://www.pluralsight.com/">plur</a>]
                [<a target="_blank" href="https://www.hackerrank.com/domains">hrnk</a>]
                [<a target="_blank" href="https://exercism.io/">xrsm</a>]
                [<a target="_blank" href="https://tryhackme.com/">hack</a>]
                [<a target="_blank" href="https://www.freecodecamp.org/">free</a>]
            </p>
            <p style="color: var(--aurora4)">
                [<a target="_blank" href="https://docs.aws.amazon.com/cdk/api/latest/docs/aws-construct-library.html">awsc</a>]
                [<a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">jspt</a>]
                [<a target="_blank" href="https://www.scala-lang.org/api/2.13.3/">scla</a>]
                [<a target="_blank" href="https://hoogle.haskell.org/">hskl</a>]
                [<a target="_blank" href="https://www.rust-lang.org/learn">rust</a>]
                [<a target="_blank" href="https://golang.org/doc/">golg</a>]
                <!-- [<a target="_blank" href="https://www.python.org/doc/">pyth</a>] -->
                <!-- [<a target="_blank" href="https://www.clojure.org/guides/getting_started">cloj</a>] -->
            </p>
            <p style="color: var(--aurora5)">
                [<a target="_blank" href="https://www.myfitnesspal.com/">mfit</a>]
                [<a target="_blank" href="https://gmail.com">mail</a>]
                [<a target="_blank" href="https://drive.google.com/drive/my-drive">gdrv</a>]
                [<a target="_blank" href="https://mega.nz/">mega</a>]
                [<a target="_blank" href="https://www.amazon.com/">amaz</a>]
                [<a target="_blank" href="https://account.microsoft.com/family/">mfam</a>]
            </p>
            <p style="color: var(--aurora1)">

                [<a target="_blank" href="https://feedly.com/i/my">feed</a>]
                [<a target="_blank" href="https://reddit.com/">rdit</a>]
                [<a target="_blank" href="https://youtube.com">yutb</a>]
                [<a target="_blank" href="https://www.khanacademy.org/">khan</a>]
                [<a target="_blank" href="https://acloudguru.com/">guru</a>]
            </p>
            <p style="color: var(--aurora2)">
                [<a target="_blank" href="https://www.netflix.com/">flix</a>]
                [<a target="_blank" href="https://www.hbomax.com/">hbom</a>]
                [<a target="_blank" href="https://www.amazon.com/Amazon-Video/b/?&node=2858778011&ref=dvm_MLP_ROWNA_US_1">prim</a>]
                [<a target="_blank" href="https://curiositystream.com/">csty</a>]
                [<a target="_blank" href="https://www.disneyplus.com/home">dsny</a>]
            </p>
        </div>
    </div>
</body>
</html>
<style type="text/css" media="screen">
    * {
        font-size: 22px;
        font-family: monospace;
    }

    html {
        background-color: var(--background);
        color: var(--foreground);
    }

    a { text-decoration: none; }
    a:link, a:visited { color: var(--snow1); }
    a:hover { color: inherit; }

    input {
        border: none;
        background: none;
        color: var(--snow3);
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: var(--frost4);
    }
    input:focus {
        outline: none;
    }

    .box {
        width: 850px;
        right: 50%;
        bottom: 50%;
        transform: translate(50%, 50%);
        position: absolute;
    }
    .categories {
        float: left;
        margin: 0;
        width: 80px;
        text-align: center;
    }

    .items {
        float: left;
        margin: 0;
        width: 80%;
        text-align: left;
    }

    /* Nord Color Scheme */
    :root {
        --polar1: #2e3440;
        --polar2: #3b4252;
        --polar3: #434c5e;
        --polar4: #4c566a;
        --snow1: #d8dee9;
        --snow2: #e5e9f0;
        --snow3: #eceff4;
        --frost1: #8fbcbb;
        --frost2: #88c0d0;
        --frost3: #81a1c1;
        --frost4: #5e81ac;
        --aurora1: #BF616A;
        --aurora2: #D08770;
        --aurora3: #EBCB8B;
        --aurora4: #A3BE8C;
        --aurora5: #B48EAD;
        --background: #263238;
        --foreground: #eeffff;
    }

</style>
